<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>싱글벙글 승민이 웹사이트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Fasthand&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Cinzel', serif;
    }
</style>
    <center>
      <font size='5'>
            <a href="../index.html">
              <style>
              a {
                text-decoration-line : none;
                color:black;
              }
              </style>
              <h1>The soha's cuties❤</h1>
            </a>
        </font>
      </center>
      <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

  html { box-sizing: border-box; }

  *, *:before, *:after { box-sizing: inherit; }

  body {
    background: #fafafa;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    margin: 0;
  }

  a { text-decoration: none; }

  .container {
    width: 1000px;
    margin: auto;
  }

  h1 { text-align:center; margin-top:30px;}

  nav { background: #323232; }

  nav ul {
    font-size: 0;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
    position: relative;
  }

  nav ul li a {
    color: #fff;
    display: block;
    font-size: 14px;
    padding: 15px 14px;
    transition: 0.3s linear;
  }

  nav ul li:hover { background:	#666666; }

  nav ul li ul {
    border-bottom: 5px solid #8e9190;
    display: none;
    position: absolute;
    width: 250px;
  }

  nav ul li ul li {
    border-top: 1px solid #444;
    display: block;
  }

  nav ul li ul li:first-child { border-top: none; }

  nav ul li ul li a {
    background: #373737;
    display: block;
    padding: 10px 14px;
  }

  nav ul li ul li a:hover { background: #AA73FA; }

  nav .fa.fa-angle-down { margin-left: 6px; }
  </style>
  </head>

  <center>
    <body>
    <nav>
      <div class="container">
        <ul>

          <li> <a href="Englishproject.html">영어발표<i class='fa fa-angle-down'></i></a>
            <ul>
              <li><a href="code/HTML.html">1. HTML</a></li>
              <li><a href="CSS.html">2. CSS</a></li>
              <li><a href="Jscript.html">3. Java Script</a></li>
            </ul>
          </li>
          <li class='sub-menu'> <a href="photo.html">6반 사진첩<i class='fa fa-angle-down'></i></a>
            <ul>
              	<li><a href="jungsquid.html">정징이</a></li>
                <li><a href="cutie sg.html">성겨미><</a></li>
                <li><a href="alien.html">에일리언</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </center>

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script>
  $('nav li').hover(
    function() {
        $('ul', this).stop().slideDown(200);
    },
      function() {
      $('ul', this).stop().slideUp(200);
    }
  );
  </script>
</center>
<div style="float:left;"><img src="../photo group/cssimg.svg"></div>
<style>
  img {
    width:500px;
    height:500px;
    margin-left:200px;
    margin-top:30px;
  }
  h4 {
    text-align: right;
    padding:20px;
    margin: 20px;
  }
  ul {
    position: relative;
  }
  div {
    margin-top:75px;
    margin-left:50px;
  }
</style>
<div style="text-align: right;float:left;">
  <font size = '4'>
    <h1>CSS란?</h1>
  </font>
  <font size = '5'>
    <h3>CSS는 HTML과 동일하게 마크업 언어이면서<br>
        동시에 스타일 시트 언어이다.<br>
        과거 HTML으로 디자인까지 해버리는 바람에<br>
        너무 복잡해진 코드들을 단순화 시키기 위해 등장하였다.<br>
  </font>
</div>
  </body>
</html>
